Desktop_TNS/Views/Windows/MainWindow.xaml

<local:BaseWindow x:Class="Desktop_TNS.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_TNS.Views.Windows"
        mc:Ignorable="d"
        Title="Главное окно" Height="620" Width="1000" Icon="/Desktop_TNS;component/Resources/Лого ТНС.jpg" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" IsEnabled="False" BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="2"/>
        <Grid  x:Name="menu" Grid.RowSpan="2">
            <StackPanel>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Width="120" Margin="5" Height="120" Source="/Desktop_TNS;component/Resources/Лого ТНС.jpg"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListViewItem}">
                            <TextBlock Height="45" Width="120" Text="{Binding Title}" Margin="5" FontSize="15" TextAlignment="Center" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Button Width="40" Height="40"  Margin="5,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="проф." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    </Button.Content>
                </Button>
                <Button Width="40" Height="40"  Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="header" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="527*"/>
                <ColumnDefinition Width="315*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding SelectedPageTitle}" FontSize="35" Margin="20"/>
            <Grid Grid.Column="1">
                <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="FullName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,70,5"/>
                <Image Source="{Binding EmployeeImage}" Width="40" Height="40" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="PageContainer" Content="{Binding SelectedPage}"/>
    </Grid>
</local:BaseWindow>
