TNS_Mobile/TNS_Mobile/Pages/EquipmentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TNS_Mobile.Pages.EquipmentListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <Label Text="Тип оборудования" FontSize="16"/>
            <Picker ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"/>
        </StackLayout>
        <ListView x:Name="MyListView" Grid.Row="1" Margin="5" RowHeight="60"
            ItemsSource="{Binding Equipments}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <StackLayout>
                            <Label Text="{Binding Name}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding SeriesNumber}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalOptions="Fill" VerticalOptions="End" Margin="5" Grid.Row="2" Text="Настойка"/>
    </Grid>

</ContentPage>
