TNS_Mobile/TNS_Mobile/Pages/SetiDostupaOprtionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TNS_Mobile.Pages.SetiDostupaOprtionsPage">

    <Grid>
        <ScrollView VerticalScrollBarVisibility="Always" Margin="5,5,5,80">
            <StackLayout>
                <StackLayout Margin="5">
                    <Label Text="Название"/>
                    <Entry Text="{Binding EquipmentName}"/>
                </StackLayout>
                <StackLayout Margin="5">
                    <Label Text="Количество портов"/>
                    <Entry Text="{Binding PortsCount}" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Margin="5">
                    <Label Text="Стандарт передачи данных"/>
                    <Entry Text="{Binding Standart}"/>
                </StackLayout>
                <StackLayout Margin="5">
                    <Label Text="Частота"/>
                    <Entry Text="{Binding Chastota}" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Margin="5">
                    <Label Text="Интерфейсы"/>
                    <Entry Text="{Binding Interfaces}"/>
                </StackLayout>
                <StackLayout Margin="5">
                    <Label Text="Скорость передачи данных (Гбит/сек)"/>
                    <Entry Text="{Binding Speed}" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Margin="5">
                    <Label Text="Место расположения"/>
                    <Entry Text="{Binding Address}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Grid VerticalOptions="End" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Grid.Column="0" Clicked="Cancel_Clicked" VerticalOptions="End" Text="Отмена" HorizontalOptions="Fill"/>
            <Button x:Name="Save" Grid.Column="1" Clicked="Save_Clicked" VerticalOptions="End" Text="Сохранить" HorizontalOptions="Fill"/>
        </Grid>
    </Grid>
</ContentPage>